{
  "name": "quicktextcolor",
  "version": "0.0.1",
  "description": "Simple JavaScript node package to create colorful terminal output",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "nodejs",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkKozel/QuickTextColor.git"
  },
  "bugs": {
    "url": "https://github.com/MarkKozel/QuickTextColor/issues"
  },
  "homepage": "https://github.com/MarkKozel/QuickTextColor#readme",
  "author": "Mark Kozel <development@markkozel.net>",
  "license": "CC-BY-NC-SA-4.0"
}